C:\Users\hongp\OneDrive\Máy tính\QL_SACH\QL_SACH\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\hongp\OneDrive\Máy tính\QL_SACH\QL_SACH\App.xaml;;
FC:\Users\hongp\OneDrive\Máy tính\QL_SACH\QL_SACH\ResourceXAML\MainResource.xaml;;
FC:\Users\hongp\OneDrive\Máy tính\QL_SACH\QL_SACH\View\ChiTietSachView.xaml;;
FC:\Users\hongp\OneDrive\Máy tính\QL_SACH\QL_SACH\View\HoaDonView.xaml;;
FC:\Users\hongp\OneDrive\Máy tính\QL_SACH\QL_SACH\View\KhachHangView.xaml;;
FC:\Users\hongp\OneDrive\Máy tính\QL_SACH\QL_SACH\View\LoginView.xaml;;
FC:\Users\hongp\OneDrive\Máy tính\QL_SACH\QL_SACH\View\MainView.xaml;;
FC:\Users\hongp\OneDrive\Máy tính\QL_SACH\QL_SACH\View\SachView.xaml;;
FC:\Users\hongp\OneDrive\Máy tính\QL_SACH\QL_SACH\View\TacGiaView.xaml;;
FC:\Users\hongp\OneDrive\Máy tính\QL_SACH\QL_SACH\View\TheLoaiView.xaml;;
FC:\Users\hongp\OneDrive\Máy tính\QL_SACH\QL_SACH\View\UserControlBar.xaml;;

