<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_BANSACHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CT_HOADON">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="SoHD" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUNHAP">
    <Key>
      <PropertyRef Name="SoPNS" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="SoPNS" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SoLuongNhap" Type="int" Nullable="false" />
    <Property Name="DonGiaNhap" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETSACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="DonGiaBan" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SoLuongTon" Type="int" Nullable="false" />
    <Property Name="LanTaiBan" Type="int" Nullable="false" />
    <Property Name="SoTrang" Type="smallint" Nullable="false" />
    <Property Name="LoaiBia" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="NgayXuatBan" Type="date" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaKhachHang" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NgayHoaDon" Type="date" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Phai" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="SDT" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="MaKM" />
    </Key>
    <Property Name="MaKM" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenChuongTrinh" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="GiamGia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MaChucVu" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoDienThoai" Type="int" Nullable="false" />
    <Property Name="CMND" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Phai" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MaNhaXuatBan" />
    </Key>
    <Property Name="MaNhaXuatBan" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenNhaXuatBan" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="DiaChiNXB" Type="nvarchar" MaxLength="70" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenQuyen" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Mota" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHIEUNHAPSACH">
    <Key>
      <PropertyRef Name="SoPNS" />
    </Key>
    <Property Name="SoPNS" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NgayNhap" Type="date" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaTacGia" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaTheLoai" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaNhaXuatBan" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="MaKM" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="70" />
    <Property Name="Phai" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MaQuyen" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Pass" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__CT_HOADON__MaSac__4D94879B">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOADON__SoHD__4BAC3F29">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__MaSac__4E88ABD4">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__SoPNS__4AB81AF0">
    <End Role="PHIEUNHAPSACH" Type="Self.PHIEUNHAPSACH" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPSACH">
        <PropertyRef Name="SoPNS" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="SoPNS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETSA__MaSac__4F7CD00D">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHITIETSACH" Type="Self.CHITIETSACH" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CHITIETSACH">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaKhachH__5629CD9C">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaNV__52593CB8">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__MaChuc__5441852A">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__UserNa__5535A963">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAPS__MaNV__5165187F">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHIEUNHAPSACH" Type="Self.PHIEUNHAPSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUNHAPSACH">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MaKM__5812160E">
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYENMAI">
        <PropertyRef Name="MaKM" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MaNhaXuatB__4CA06362">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MaNhaXuatBan" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaNhaXuatBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MaTacGia__534D60F1">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MaTheLoai__5070F446">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOAN__MaQuye__571DF1D5">
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHANQUYEN">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_BANSACHModelStoreContainer">
    <EntitySet Name="CT_HOADON" EntityType="Self.CT_HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETPHIEUNHAP" EntityType="Self.CHITIETPHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETSACH" EntityType="Self.CHITIETSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHUYENMAI" EntityType="Self.KHUYENMAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAXUATBAN" EntityType="Self.NHAXUATBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANQUYEN" EntityType="Self.PHANQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAPSACH" EntityType="Self.PHIEUNHAPSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TACGIA" EntityType="Self.TACGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CT_HOADON__MaSac__4D94879B" Association="Self.FK__CT_HOADON__MaSac__4D94879B">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOADON__SoHD__4BAC3F29" Association="Self.FK__CT_HOADON__SoHD__4BAC3F29">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__MaSac__4E88ABD4" Association="Self.FK__CHITIETPH__MaSac__4E88ABD4">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__SoPNS__4AB81AF0" Association="Self.FK__CHITIETPH__SoPNS__4AB81AF0">
      <End Role="PHIEUNHAPSACH" EntitySet="PHIEUNHAPSACH" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETSA__MaSac__4F7CD00D" Association="Self.FK__CHITIETSA__MaSac__4F7CD00D">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CHITIETSACH" EntitySet="CHITIETSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaKhachH__5629CD9C" Association="Self.FK__HOADON__MaKhachH__5629CD9C">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaNV__52593CB8" Association="Self.FK__HOADON__MaNV__52593CB8">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__MaChuc__5441852A" Association="Self.FK__NHANVIEN__MaChuc__5441852A">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__UserNa__5535A963" Association="Self.FK__NHANVIEN__UserNa__5535A963">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAPS__MaNV__5165187F" Association="Self.FK__PHIEUNHAPS__MaNV__5165187F">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUNHAPSACH" EntitySet="PHIEUNHAPSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MaKM__5812160E" Association="Self.FK__SACH__MaKM__5812160E">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAI" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MaNhaXuatB__4CA06362" Association="Self.FK__SACH__MaNhaXuatB__4CA06362">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBAN" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MaTacGia__534D60F1" Association="Self.FK__SACH__MaTacGia__534D60F1">
      <End Role="TACGIA" EntitySet="TACGIA" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MaTheLoai__5070F446" Association="Self.FK__SACH__MaTheLoai__5070F446">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOAN__MaQuye__571DF1D5" Association="Self.FK__TAIKHOAN__MaQuye__571DF1D5">
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>