<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a54cc010f99e444c93c40ae08c0cff50" Name="Diagram1">
        <EntityTypeShape EntityType="QL_BANSACHModel.CT_HOADON" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANSACHModel.CHITIETPHIEUNHAP" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANSACHModel.CHITIETSACH" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANSACHModel.ChucVu" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANSACHModel.HOADON" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANSACHModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANSACHModel.KHUYENMAI" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANSACHModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANSACHModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANSACHModel.PHANQUYEN" Width="1.5" PointX="1.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANSACHModel.PHIEUNHAPSACH" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANSACHModel.SACH" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANSACHModel.TACGIA" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANSACHModel.TAIKHOAN" Width="1.5" PointX="1.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BANSACHModel.THELOAI" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="QL_BANSACHModel.FK__CT_HOADON__MaSac__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANSACHModel.FK__CT_HOADON__SoHD__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANSACHModel.FK__CHITIETPH__MaSac__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANSACHModel.FK__CHITIETPH__SoPNS__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANSACHModel.FK__CHITIETSA__MaSac__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANSACHModel.FK__NHANVIEN__MaChuc__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANSACHModel.FK__HOADON__MaKhachH__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANSACHModel.FK__HOADON__MaNV__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANSACHModel.FK__SACH__MaKM__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANSACHModel.FK__NHANVIEN__UserNa__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANSACHModel.FK__PHIEUNHAPS__MaNV__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANSACHModel.FK__SACH__MaNhaXuatB__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANSACHModel.FK__TAIKHOAN__MaQuye__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANSACHModel.FK__SACH__MaTacGia__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BANSACHModel.FK__SACH__MaTheLoai__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>